{
    "restructuredtext.confPath": "${workspaceFolder}/docs/sphinx",
    "cSpell.words": [
        "Ambizione",
        "ESSS",
        "Geofluids",
        "Leal's",
        "Reaktoro",
        "Reaktoro's",
        "SNSF",
        "Scherrer",
        "fugacity",
        "speciation"
    ],
    "cSpell.enabledLanguageIds": [
        "cpp",
        "css",
        "html",
        "javascript",
        "json",
        "latex",
        "plaintext",
        "python",
        "restructuredtext",
        "text",
        "yml"
    ]
}